"C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\ayman\Documents\COMP5004-places-v1\PlacesoftheWorld -B C:\Users\ayman\Documents\COMP5004-places-v1\PlacesoftheWorld\cmake-build-debug
-- Configuring done (0.3s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/ayman/Documents/COMP5004-places-v1/PlacesoftheWorld/cmake-build-debug
